{
  "AppSettings": {
    "Secret": "Aleatory string for the secret"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "connectionString": {
    "MyConnection": "server=DESKTOP-V39H669\\SQLEXPRESS;database=worldcitizens;trusted_connection=true;"
  },
  "AllowedHosts": "*"
}
